{
  "name": "kloudeee",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "node server/index.js",
    "dev:frontend": "vite",
    "build": "vite build",
    "gcp-build": "npm run build",
    "start": "node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
